apiVersion: v1
appVersion: stable-2.14.10
description: 'The Linkerd-Viz extension contains observability and visualization components
  for Linkerd. '
home: https://linkerd.io
icon: https://linkerd.io/images/logo-only-200h.png
keywords:
- service-mesh
kubeVersion: '>=1.21.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
name: linkerd-viz
sources:
- https://github.com/linkerd/linkerd2/
version: 30.12.11
